Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 412
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ЭлИстория
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 79
			Ширина: 395
			Высота: 79
			ПорядокОбхода: 4152
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Т"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 61
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ТестСоединения()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		1CEDIT: ЭлURLВебСервиса
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 62
			Ширина: 256
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 62
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 40
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ЗагрузитьПравила(ЭлИмяФайлаПравилКорреспондента, ""Загрузка"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BMASKED: ЭлИмяФайлаПравилКорреспондента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 40
			Ширина: 257
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ПеремСтатусТекеущегоУзла"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 23
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ЗагрузитьПравила(ЭлИмяФайлаПравил, ""Выгрузка"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BMASKED: ЭлИмяФайлаПравил
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 23
			Ширина: 257
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл правил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 75
			Y: 23
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: ЭлКнопкаВыгрузитьДляСопоставления
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 23
			Ширина: 8
			Высота: 11
			ПорядокОбхода: 4163
			Формула: "ВыполнитьВыгрузкуДанных(""СообщениеДляСопоставленияДанных"")"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: ЭлКнопкаАктивироватьУзел
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 23
			Ширина: 8
			Высота: 11
			ПорядокОбхода: 4164
			Формула: "АктивироватьУзел()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		COMBOBOX: ЭлСписокУзловОбмена
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 45
			Высота: 69
			ПорядокОбхода: 4165
			Формула: "ПриВыбореУзлаОбмена()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
